<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Florería El Paraíso</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: #fff8f0;
      color: #333;
    }

    header {
      background-color: #f8e1e7;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      color: #c71585;
      margin: 0;
    }

    header p {
      font-size: 1.2rem;
      margin: 0.5rem 0 0;
      font-style: italic;
    }

    .section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .section h2 {
      font-family: 'Great Vibes', cursive;
      color: #8b008b;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .gallery img {
      width: 100%;
      max-width: 450px;
      margin: 1rem;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .contact p {
      margin: 0.5rem 0;
    }

    footer {
      background-color: #f0dce2;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }

    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px;
      border-radius: 50%;
      font-size: 24px;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 10px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Florería El Paraíso</h1>
    <p>Flores con alma, detalles con amor</p>
  </header>

  <section class="section">
    <h2>Servicios</h2>
    <ul>
      <li>Arreglos florales personalizados</li>
      <li>Decoración para bodas</li>
      <li>Eventos sociales (bautizos, XV años, aniversarios)</li>
      <li>Funerales y ofrendas</li>
      <li>Decoración de iglesias y salones</li>
      <li>Entregas a domicilio</li>
    </ul>
  </section>

  <section class="section gallery">
    <h2>Galería</h2>
    <img src="flor1.jpg" alt="Arreglo floral 1">
    <img src="flor2.jpg" alt="Arreglo floral 2">
  </section>

  <section class="section contact">
    <h2>Contacto</h2>
    <p>📍 Calle 12 (Clavel), Lomas de San Sebastián, Los Reyes, La Paz, Estado de México, CP: 56512</p>
    <p>📞 <a href="tel:+525525429007">55 2542 9007</a></p>
    <p>📧 <a href="mailto:floreria.el.paraiso.oficial@gmail.com">floreria.el.paraiso.oficial@gmail.com</a></p>
    <p>📘 <a href="https://www.facebook.com/share/16ad1p3aHo/" target="_blank">Facebook</a></p>

    <iframe 
      src="https://www.google.com/maps?q=Calle+12+(Clavel),+Lomas+de+San+Sebastián,+Los+Reyes,+La+Paz,+Estado+de+México+56512&output=embed">
    </iframe>
  </section>

  <a class="whatsapp" href="https://wa.me/525525429007" target="_blank">💬</a>

  <footer>
    &copy; 2025 Florería El Paraíso. Todos los derechos reservados.
  </footer>

</body>
</html>
